table { 
    width: 100%; 
    border-collapse: collapse; 
    }

    th { 
        background: #ff826e; 
        color: #f4f6f9; 
        font-weight: bold;
        text-align: center !important;
        }

    td, th { 
        padding: 8px; 
        border: 1px solid #ff826e; 
        text-align: center; 
        font-size: 0.9em;
        }

    /* 
    Max width before this PARTICULAR table gets nasty
    This query will take effect for any screen smaller than 760px
    and also iPads specifically.
    */
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {

        table { 
            width: 100%; 
        }

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr { 
            display: block; 
        }
        
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        tr { border: 1px solid #ccc; }
        
        td { 
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee; 
            position: relative;
            padding-left: 35%;
            font-size: 1.1em;
        }

        .copy-td
        {
            padding-left: 0% !important;
        }

        .form-link
        {
            padding-left: 0 !important;
        }

        td:before { 
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            padding-right: 10px; 
            white-space: nowrap;
            /* Label the data */
            content: attr(data-column);

            color: #000;
            font-weight: bold;
        }

    }